# Wave

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sharath070/wave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharath070/wave/: WaveApplication.kt
app/src/main/java/com/sharath070/wave/common/: Constants.kt  Resource.kt
app/src/main/java/com/sharath070/wave/common/utils/: Decode.kt  Mappers.kt  StartService.kt  StringExtentsionFunctions.kt
app/src/main/java/com/sharath070/wave/data/remote/: MusicApi.kt
app/src/main/java/com/sharath070/wave/data/remote/topSearchesDto/: MoreInfo.kt  TopSearchesDto.kt  TopSearchesDtoItem.kt  TopSearchesDtoMapper.kt
app/src/main/java/com/sharath070/wave/data/repository/: HomeRepositoryImpl.kt  HomeScreenRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/sharath070/wave/di/: MediaModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sharath070/wave/domain/models/home/: GenericHomeModel.kt
app/src/main/java/com/sharath070/wave/domain/models/homeModels/: GenericHomeModel.kt
app/src/main/java/com/sharath070/wave/domain/models/musicApiSongListings/: MusicApiSongDetails.kt  MusicApiSongsListing.kt
app/src/main/java/com/sharath070/wave/domain/models/player/: Music.kt
app/src/main/java/com/sharath070/wave/domain/models/searchResults/: SearchResultsItem.kt
app/src/main/java/com/sharath070/wave/domain/models/songListings/: SongDetails.kt  SongsListing.kt
app/src/main/java/com/sharath070/wave/domain/models/topSearches/: TopSearches.kt
app/src/main/java/com/sharath070/wave/domain/player/: PlaybackController.kt  PlayerState.kt
app/src/main/java/com/sharath070/wave/domain/repository/: HomeRepository.kt  HomeScreenRepository.kt  SearchRepository.kt
app/src/main/java/com/sharath070/wave/domain/useCase/getAlbumSongsListUseCase/: GetAlbumSongsList.kt
app/src/main/java/com/sharath070/wave/domain/useCase/getPlaylistSongs/: GetPlaylistSongs.kt
app/src/main/java/com/sharath070/wave/domain/useCase/getPlaylistSongsUseCase/: GetPlaylistSongs.kt
app/src/main/java/com/sharath070/wave/domain/useCase/getSearchResultUseCase/: GetSearchResult.kt
app/src/main/java/com/sharath070/wave/domain/useCase/getTopSearches/: GetTopSearches.kt
app/src/main/java/com/sharath070/wave/domain/useCase/homePageUseCase/: GetHomePageData.kt
app/src/main/java/com/sharath070/wave/player/notification/: NotificationAdapter.kt  PlayerNotificationManager.kt  PlayerNotificationProvider.kt
app/src/main/java/com/sharath070/wave/player/service/: MediaSessionCallback.kt  MusicPlaybackController.kt  PlayerService.kt  PlayerServiceConnection.kt
app/src/main/java/com/sharath070/wave/presentation/: MainActivity.kt  PlayerSwipeState.kt  SplashViewModel.kt
app/src/main/java/com/sharath070/wave/presentation/common/baseScreen/: BaseScreen.kt  BottomNavigationItem.kt
app/src/main/java/com/sharath070/wave/presentation/common/components/: CustomInputField.kt  CustomSearchField.kt
app/src/main/java/com/sharath070/wave/presentation/common/miniPlayer/: MiniPlayer.kt
app/src/main/java/com/sharath070/wave/presentation/common/playerScreen/: PlayerScreen.kt  PlayerUiEvents.kt  PlayerUiStateAndEvents.kt  PlayerViewModel.kt
app/src/main/java/com/sharath070/wave/presentation/feature/home/: HomeScreen.kt  HomeUiStatesAndEvents.kt  HomeViewModel.kt
app/src/main/java/com/sharath070/wave/presentation/feature/search/: SearchScreen.kt  SearchUiStatesAndEvents.kt  SearchViewModel.kt
app/src/main/java/com/sharath070/wave/presentation/feature/songListings/: ScreenScrollState.kt  (+3 more)
app/src/main/java/com/sharath070/wave/presentation/navigation/: NavigationComponent.kt  ScreensAndGraphs.kt
app/src/main/res/drawable/: account.xml  account_filled.xml  add_to_queue.xml  animated_logo.xml  download_done.xml  home.xml  home_filled.xml  library.xml  library2.xml  library_filled.xml  search.xml  search_filled.xml  shuffle.xml  trending.xml  yt.xml  yt_filled.xml
app/src/main/res/raw/: base_screen_motion_scene.json5  songs_listing_motion_scene.json5
app/src/main/res/values/: splash.xml  themes.xml
app/src/test/java/com/sharath070/wave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
